<!DOCTYPE html>
<html>
<head>
    <title>QR Cyber Bingo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="736x736" href="/src/img/1000002253-modified.png">
    <style>
        body {
            margin: 0;  /* Remove default body margin */
            display: flex; /* Enable flexbox on body */
            justify-content: center; /* Horizontal centering */
            align-items: center;    /* Vertical centering */
            min-height: 100vh; /* Ensure content fills viewport */
        }

        .qr {
            display: flex; /* Enable flexbox on the container */
            justify-content: center; /* Center the image */
            align-items: center;
            max-width: 90%; /* Limit width */
            max-height: 90%; /* Limit height */

        }


        .qr img {
            max-width: 100%; /* Image width relative to container */
            max-height: 100%; /* Image height relative to container */
            object-fit: contain; /* Prevents cropping and maintains aspect ratio */

        }   
    </style>
</head>
<body>
    <div class="qr"><img src="qr.png" sizes="500x500"></div>
    
</body>
</html>